# frontend-sdk

./: .gitignore  .npmignore  .prettierrc.json  CHANGELOG.md  README.md  build.xml  package.json  tsconfig.json  tsup.config.ts  vitest.config.ts
src/: DemoExtension.ts  index.ts
src/constants/: defaultRedactionRules.ts  defaultSessionLifetime.ts  index.ts  rememberMeCookieKey.ts  sdkNotConfiguredErrorMessage.ts
src/cookieHandling/: index.ts  types.ts
src/helpers/: cookieManagement.ts  cookieManagementOld.ts  fetcher.ts  injector.ts  isDIConfigured.ts  isSDKConfigured.ts  oldCookieManagement.ts  queryStringHelpers.ts  throwIfDINotConfigured.ts  urlHelpers.ts
src/interfaces/: index.ts
src/js/: defaults.ts  index.ts
src/js/types/: Extension.ts  ResponseError.ts
src/js/types/account/: Address.ts
src/js/types/cart/: Cart.ts  FlattenedShippingMethod.ts  Order.ts  ShippingInfo.ts
src/js/types/product/: Category.ts  FacetDefinition.ts  FilterField.ts  Result.ts  Variant.ts
src/js/types/query/: CategoryQuery.ts  ProductQuery.ts
src/types/: Currency.ts  Payload.ts  Query.ts  SDKResponse.ts
src/types/api/page/: Page.ts  PageApi.ts  PageFolderListResponse.ts  PagePreviewResponse.ts  PageResponse.ts  PageViewData.ts  RedirectResponse.ts  index.ts
src/types/cookieHandling/: CookieManager.ts  CookieValueTypes.ts  ServerOptions.ts  TmpCookiesObj.ts  index.ts
src/types/events/: BaseEvents.ts  Events.ts  StandardEvents.ts  index.ts
src/types/redactionHandling/: RedactionManager.ts  RedactionManagerConfig.ts  RedactionRule.ts  index.ts
src/types/sdk/: HandleApiCallOptions.ts  HandleErrorCaughtOptions.ts  HandleSuccessfulFetchOptions.ts  SDKConfig.ts  SDKResponse.ts  index.ts
test/: locale.test.ts  setup.ts  setupConsts.ts
test/src/helpers/: fetcher.test.ts  urlHelpers.test.ts
